DatesMgr/Views/Results/AlertMessageWindow.xaml

<Window x:Class="DatesMgr.AlertMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="تواريخ قريبة الإنتهاء!" WindowStartupLocation="CenterScreen" SizeToContent="Width" FlowDirection="RightToLeft" Height="700" Width="600">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Style.Resources>
                <!-- Active selection color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b6252a"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <!-- Inactive selection color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#e17b7e"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="طباعة" Click="SaveAsHtml_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Imgs/help.png" Width="16" Height="16" MouseDown="Image_MouseDown"/>
            </StackPanel>
        </Menu>

        <StackPanel Margin="0,10,0,0">
            
            <TextBlock Text="تواريخ قريبة الإنتهاء" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBlock Text="" Margin="0,0,0,10"/>
            <DataGrid x:Name="datagridAllProducts" IsReadOnly="True" AutoGenerateColumns="False" MaxHeight="200" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="إسم المنتج" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="تاريخ الإنتهاء"  Binding="{Binding ExpireDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <DataGridTextColumn Header="متبقي" Binding="{Binding RemainingDays}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding RemainingDays, StringFormat={}{0} يوم}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="الوحدة" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="الكمية" Binding="{Binding Qty}" />
                    <DataGridTextColumn Header="سعر العرض" Binding="{Binding DiscountPrice}" />
                    <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
