DatesMgr/MainWindow.xaml

<Window x:Class="DatesMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إدارة التواريخ" WindowState="Maximized" Focusable="True" KeyDown="MainWindow_KeyDown" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Style.Resources>
                <!-- Active selection color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b6252a"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <!-- Inactive selection color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#e17b7e"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="إضافة منتج (F1)" Click="AddProductMenuItem_Click"/>
            <MenuItem Header="التواريخ القريبة (F2)" Click="ViewAlertMessageWindowMenuItem_Click"/>
            <MenuItem Header="الإعدادات (F3)" Click="SettingsMenuItem_Click"/>
            <MenuItem Header="" Width="24">
                <MenuItem.Icon>
                    <Image Source="Imgs/dev.png" Width="16" Height="16" Cursor="Hand" MouseLeftButtonDown="ShowAboutMe"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <StackPanel>
            <DataGrid x:Name="datagridProducts" IsReadOnly="True" Height="720" AutoGenerateColumns="False" Margin="0,25,0,0"
                      SelectionMode="Extended" VerticalAlignment="Stretch" SelectionChanged="datagridProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="إسم المنتج" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="تاريخ الإنتهاء" Binding="{Binding ExpireDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <DataGridTextColumn Header="متبقي على تاريخ الإنتهاء" Binding="{Binding RemainingDays}" />
                    <DataGridTextColumn Header="الوحدة" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="الكمية" Binding="{Binding Qty}" />
                    <DataGridTextColumn Header="سعر العرض" Binding="{Binding DiscountPrice}" />
                    <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="تعديل المنتج" Click="EditProductMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="حذف المحدد" Click="DeleteSelectedProducts_Click"/>
                        <MenuItem Header="حذف الكل" Click="DeleteAllProducts_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Label Content="البحث عن منتج: " VerticalAlignment="Center" />
            <TextBox x:Name="txtSearch" Width="200" Margin="5" VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
